C:\Users\rubem\source\repos\Uri 1049\Uri 1049\bin\Debug\netcoreapp3.1\Uri 1049.exe
C:\Users\rubem\source\repos\Uri 1049\Uri 1049\bin\Debug\netcoreapp3.1\Uri 1049.deps.json
C:\Users\rubem\source\repos\Uri 1049\Uri 1049\bin\Debug\netcoreapp3.1\Uri 1049.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1049\Uri 1049\bin\Debug\netcoreapp3.1\Uri 1049.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1049\Uri 1049\bin\Debug\netcoreapp3.1\Uri 1049.dll
C:\Users\rubem\source\repos\Uri 1049\Uri 1049\bin\Debug\netcoreapp3.1\Uri 1049.pdb
C:\Users\rubem\source\repos\Uri 1049\Uri 1049\obj\Debug\netcoreapp3.1\Uri 1049.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1049\Uri 1049\obj\Debug\netcoreapp3.1\Uri 1049.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1049\Uri 1049\obj\Debug\netcoreapp3.1\Uri 1049.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1049\Uri 1049\obj\Debug\netcoreapp3.1\Uri 1049.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1049\Uri 1049\obj\Debug\netcoreapp3.1\Uri 1049.dll
C:\Users\rubem\source\repos\Uri 1049\Uri 1049\obj\Debug\netcoreapp3.1\Uri 1049.pdb
C:\Users\rubem\source\repos\Uri 1049\Uri 1049\obj\Debug\netcoreapp3.1\Uri 1049.genruntimeconfig.cache
